<!DOCTYPE html>
<html>
<head>
  {{> meta }}
  <!-- STYLESHEETS -->
  <link href="{{url.framework}}/themes/{{theme}}/css/print.css" 
    media="print" rel="stylesheet">
  <link href="{{url.framework}}/themes/{{theme}}/css/screen.css" 
    media="screen, projection" rel="stylesheet">
  <link rel="stylesheet" href="{{url.highlighter}}/css/{{hitheme}}.css" />
  {{{ stylesheets }}}
</head>

<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      {{# slides }}
        {{{ rendered }}}
      {{/ slides }}
    </div>
  </div>
  {{> toc }}
  {{> help }}
</body>
  <script 
    src="{{url.framework}}/themes/default/js/slides.js" type="text/javascript">
  </script>
  <script>main()</script>
  {{> javascripts }}
</html>
