<!DOCTYPE html>
<html>
<head>
  <title>A Look at the 2012 Election</title>
  <meta charset="utf-8">
  <meta name="description" content="A Look at the 2012 Election">
  <meta name="author" content="Eric Hare &amp; Andee Kaplan">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
    
</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- END LOGO SLIDE -->
    

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <hgroup class="auto-fadein">
        <h1>A Look at the 2012 Election</h1>
        <h2></h2>
        <p>Eric Hare &amp; Andee Kaplan<br/>Dec. 6, 2012</p>
      </hgroup>
          </slide>

    <!-- SLIDES -->
      <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Story of Our Lives...</h2>
  </hgroup>
  <article>
    <p><img src="http://imgs.xkcd.com/comics/poll_watching.png" height="500"></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Motivation</h2>
  </hgroup>
  <article>
    <ul class = "build">
<li>2010 Supreme Court Ruling: Citizens United</li>
<li>PAC - Any organization in the United States that campaigns for or against a candidate, ballot initiatives or legislation</li>
<li>Super PACs - A PAC to which corporations, unions, and other organizations can donate freely</li>
<li>How did this impact the 2012 election?</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Data</h2>
  </hgroup>
  <article>
    <ul class = "build">
<li>Independent Expenditures (FEC)</li>
<li>National/State Polling (Nationalpolls.com)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Spending Data</h2>
  </hgroup>
  <article>
    <pre><code class="r">tail(spend.data, n = 2)
</code></pre>

<pre><code>##        can_id       can_nam    spe_id              spe_nam ele_typ
## 110107        obama, barack c90013863 working for michigan       g
## 110108        obama, barack c90013863 working for michigan       g
##        can_off_sta can_off_dis can_off can_par_aff exp_amo    exp_dat
## 110107                       0       p               80000 2012-10-20
## 110108                       0       p                3060 2012-10-20
##        agg_amo sup_opp                                             pur
## 110107  109012 support             canvass outreach - began 10/20/2012
## 110108  109012 support literature distributed via canvass - 10/22/2012
##                       pay file_num amn_ind     tra_id   ima_num    rec_dat
## 110107   field strategies   822630       n f57.000001 1.296e+10 2012-10-20
## 110108 mack crounse group   822630       n f57.000002 1.296e+10 2012-10-20
##        prev_file_num  bucket        bucket2 oflag beneful_can
## 110107            NA canvass direct contact     1       obama
## 110108            NA canvass direct contact     1       obama
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Polling Data</h2>
  </hgroup>
  <article>
    <pre><code class="r">head(polls.data, n = 3)
</code></pre>

<pre><code>##                    Pollster    State       Date Obama Romney isNational
## 1 Politico/GWU/Battleground National 2012-11-05    47     47       TRUE
## 2          Gravis Marketing     Ohio 2012-11-05    49     48      FALSE
## 3          Gravis Marketing  Florida 2012-11-05    49     49      FALSE
##   Obama.Romney
## 1            0
## 2            1
## 3            0
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Cleanup</h2>
  </hgroup>
  <article>
    <p><strong>Bucket List</strong></p>

<ul class = "build">
<li><strong>Ads</strong> - Advertisement spending, including television, radio, and online</li>
<li><strong>Direct Contact</strong> - Direct voter contact, such as canvassing</li>
<li><strong>Overhead</strong> - Expenditures related to the ongoing cost of running a Super PAC, including salary, rent, consultants, fundraising, and travel</li>
<li><strong>Swag</strong> - Clothing, signs, and other promotional material</li>
<li><strong>Other</strong> - All expenses that do not fit into the above categories</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Spending by Independent Organization</h2>
  </hgroup>
  <article>
    <p><img src="figure/PAC_plot.png" alt="Spending by Super PAC, stacked by candidate."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Map of Swing States</h2>
  </hgroup>
  <article>
    <p><img src="figure/swing_map.png" alt="Map of United States with swing states highlighted in yellow."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Swing State Trends</h2>
  </hgroup>
  <article>
    <p><img src="figure/type_swing_1.png" alt="Polling averages for Mr. Obama and Mr. Romney by swing state. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\% video leaked, (5) first presidential debate, and (6) election day."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Types of Spending by Week</h2>
  </hgroup>
  <article>
    <p><img src="figure/temporal_plot.png" alt="Total weekly spending by Super PACs in support or opposition of candidates. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\% video leaked, (5) first presidential debate, and (6) election day."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Spending by Week</h2>
  </hgroup>
  <article>
    <p><img src="figure/trend_plot.png" alt="Weekly spending by Super PACs supporting Mr. Obama and Mr. Romney. Shaded region (1) indicates a period of lower spending by Super PACs supporting Mr. Romney and unshaded region (2) indicates a period of higher spending."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Change in Polling over Spending</h2>
  </hgroup>
  <article>
    <p><img src="figure/support_spend1.png" alt="Change in polling over change in spending by candidate. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\% video leaked, and (5) first presidential debate."> <img src="figure/support_spend2.png" alt="Change in polling over change in spending by candidate. Important events are indicated as follows: (1) Paul Ryan VP selection, (2) Republican National Convention, (3) Democratic National Convention, (4) 47\% video leaked, and (5) first presidential debate."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Effect of Spending on Polls</h2>
  </hgroup>
  <article>
    <p><img src="figure/effect_plot.png" alt="Polling margin (Obama - Romney) over time, swing states versus national polls. Shaded region indicates a period of lower spending by Super PACs supporting Mr. Romney and unshaded region indicates a period of higher spending."> </p>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Conclusions/Future Work</h2>
  </hgroup>
  <article>
    <ul class = "build">
<li>Effect of Super PACs difficult to measure</li>
<li>Romney Super PACs spent more than Obama Super PACs</li>
<li>Obama&#39;s polling stronger in swing states</li>
<li>[Future Work] Candidate spending</li>
<li>[Future Work] Fully explore usability of expense purpose data</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

      <slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Questions?</h2>
  </hgroup>
  <article>
    <p>Eric Hare, <a href="mailto:erichare@iastate.edu">erichare@iastate.edu</a><br>
Andee Kaplan, <a href="mailto:ajkaplan@iastate.edu">ajkaplan@iastate.edu</a><br><br><br></p>

<h2>Acknowledgements</h2>

<p>Prof. Dianne Cook<br>
Prof. Heike Hofmann<br>
Susan VanderPlas</p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
</html>