@mixin border-radius($r) {
	-webkit-border-radius:$r;
	-moz-border-radius:$r;
	border-radius:$r;
}

.deck-container {
	.deck-prev-link, .deck-next-link {
		display:none;
		position:absolute;
		z-index:3;
		top:50%;
		width:32px;
		height:32px;
		margin-top:-16px;
		font-size:20px;
		font-weight:bold;
		line-height:32px;
		vertical-align:middle;
		text-align:center;
		text-decoration:none;
		color:#fff;
		background:#888;

		.borderradius & {
			@include border-radius(16px);
		}

		&:hover, &:focus, &:active, &:visited {
			color:#fff;
		}
	}

	.deck-prev-link {
		left:8px;
	}

	.deck-next-link {
		right:8px;
	}
	
	&:hover .deck-prev-link, &:hover .deck-next-link {
		display:block;

		&.deck-nav-disabled, .touch & {
			display:none;
		}
	}
}


@media print {
	.deck-prev-link, .deck-next-link {
		display:none !important;
	}
}
