.background{
  color: #11121a ;
}
.number{
  color: #4580b4 ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #a9fcf7 ;
}
.string{
  color: #5c78f0 ;
}
.keyword{
  font-weight: bolder ;
  color: #fca8ad;
}
.argument{
  color: #a0b4e0 ;
}
.comment{
  color: #349d58 ;
}
.roxygencomment{
  color: #349d58;
}
.formalargs{
  color: #a0b4e0;
}
.eqformalargs{
  color: #a0b4e0;
}
.assignement{
  color: #a0b4e0;
}
.package{
  font-weight: bolder;
  color: #0490e8;
}
.slot{
  font-style:italic;
  color: #a0b4e0;
}
.symbol{
  color: #b0b0b0 ;
}
.prompt{
  color: #a0b4e0 ;
}

pre {
  background: #11121a;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #a0b4e0;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}