.background{
  color: #061A3E ;
}
.number{
  color: #72A5E4 ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #b5768d ;
}
.string{
  color: #72A5E4 ;
}
.keyword{
  font-weight: bolder ;
  color: #7E75B5;
}
.argument{
  color: #ffffff ;
}
.comment{
  color: #DABEA2 ;
}
.roxygencomment{
  color: #DABEA2;
}
.formalargs{
  color: #ffffff;
}
.eqformalargs{
  color: #ffffff;
}
.assignement{
  color: #ffffff;
}
.package{
  font-weight: bolder;
  color: #A9EE8A;
}
.slot{
  font-style:italic;
  color: #ffffff;
}
.symbol{
  color: #ffffff ;
}
.prompt{
  color: #ffffff ;
}

pre {
  background: #061a3e;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}