.background{
  color: #2A2A2A ;
}
.number{
  color: #fce94f ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #34e3e3 ;
}
.string{
  color: #fce94f ;
}
.keyword{
  font-weight: bolder ;
  color: #ffffff;
}
.argument{
  color: #efefef ;
}
.comment{
  color: #8a8a8a ;
}
.roxygencomment{
  color: #8a8a8a;
}
.formalargs{
  color: #efefef;
}
.eqformalargs{
  color: #efefef;
}
.assignement{
  color: #efefef;
}
.package{
  font-weight: bolder;
  color: #8ae234;
}
.slot{
  font-style:italic;
  color: #efefef;
}
.symbol{
  color: #efefef ;
}
.prompt{
  color: #efefef ;
}

pre {
  background: #2a2a2a;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #efefef;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}