.background{
  color: #000038 ;
}
.number{
  color: #33FF33 ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #33FF99 ;
}
.string{
  color: #CCCC99 ;
}
.keyword{
  font-weight: bolder ;
  color: #FFFFCC;
}
.argument{
  color: #FFFFFF ;
}
.comment{
  color: #999999 ;
}
.roxygencomment{
  color: #999999;
}
.formalargs{
  color: #FFFFFF;
}
.eqformalargs{
  color: #FFFFFF;
}
.assignement{
  color: #FFFFFF;
}
.package{
  font-weight: bolder;
  color: #33FF99;
}
.slot{
  font-style:italic;
  color: #FFFFFF;
}
.symbol{
  color: #FFFFFF ;
}
.prompt{
  color: #FFFFFF ;
}

pre {
  background: #000038;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}