.background{
  color: #35536f ;
}
.number{
  color: #3fffa7 ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #98d65a ;
}
.string{
  color: #3fffa7 ;
}
.keyword{
  font-weight: bolder ;
  color: #5ad5d5;
}
.argument{
  color: #ffffff ;
}
.comment{
  color: #e7e77f ;
}
.roxygencomment{
  color: #e7e77f;
}
.formalargs{
  color: #ffffff;
}
.eqformalargs{
  color: #ffffff;
}
.assignement{
  color: #ffffff;
}
.package{
  font-weight: bolder;
  color: #d174a8;
}
.slot{
  font-style:italic;
  color: #ffffff;
}
.symbol{
  color: #ffffff ;
}
.prompt{
  color: #ffffff ;
}

pre {
  background: #35536f;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}