.background{
  color: #141414 ;
}
.number{
  color: #FACE43 ;
}
.functioncall{
  font-weight: 'bolder' ;
  color: #30a630 ;
}
.string{
  color: #D9FF77 ;
}
.keyword{
  font-weight: bolder ;
  color: #A56A30;
}
.argument{
  color: #F8F8F8 ;
}
.comment{
  color: #888888 ;
}
.roxygencomment{
  color: #888888;
}
.formalargs{
  color: #F8F8F8;
}
.eqformalargs{
  color: #F8F8F8;
}
.assignement{
  color: #F8F8F8;
}
.package{
  font-weight: bolder;
  color: #C7CA87;
}
.slot{
  font-style:italic;
  color: #F8F8F8;
}
.symbol{
  color: #F8F8F8 ;
}
.prompt{
  color: #F8F8F8 ;
}

pre {
  background: #141414;
  font-family: "Consolas", Monaco, monospace;
  font-size: 20px;
  line-height: 24px;
  color: #f8f8f8;
 -webkit-border-radius:10px;
 -moz-border-radius:10px;
  border-radius:10px;
  overflow: hidden;
  margin: 15px 0;
  padding: 10px 10px;
}

code {
  font-family: Consolas, monospace;
  color: #B22222; /*firebrick*/
  font-size: 95%;
}