<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	{{> head }}
  {{{ stylesheets }}}
</head>

<body class="deck-container">

  <!-- Begin slides -->
  {{#slides}}
    {{{ rendered }}}
  {{/slides}}
</body>
  {{> snippets }}
  {{> javascripts }}
</html>
