<title>{{ title }}</title>
<meta name="description" content="{{title}}">
<meta name="author" content="{{author}}">
<meta name="generator" content="slidify" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1024, user-scalable=no">

<!-- Core and extension CSS files -->
<link rel="stylesheet" href="{{url.framework}}/core/deck.core.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/goto/deck.goto.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/menu/deck.menu.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/status/deck.status.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/hash/deck.hash.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/scale/deck.scale.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/codemirror/deck.codemirror.css">
<link rel="stylesheet" href="{{url.framework}}/extensions/codemirror/themes/default.css">
<!-- Style theme. More available in /themes/style/ or create your own. -->
<link rel="stylesheet" href="{{url.framework}}/themes/style/{{theme}}.css">
<!-- Transition theme. More available in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="{{url.framework}}/themes/transition/{{transition}}.css">
<script src="{{url.framework}}/support/modernizr.custom.js"></script>

<!-- LOAD STYLE SHEETS -->
<link rel="stylesheet" href="{{url.highlighter}}/css/{{hitheme}}.css">
