h1, h2, h3, h4, h5, h6, p, ul, li {
    font-family: "Open Sans" !important, sans-serif;
}

.slide.logo {
  background: url('mcgill-logo-small.png') 720px 640px no-repeat;  
  background-color: white;
}

.slide.license {
  background: url('by-nc-sa.svg') 760px 640px no-repeat;  
  background-color: white;
}

p, ul, li {
    color: #000000 !important;
    font-size: 110% !important;
}

header h1, header h2, header h3, header h4, header h5, header h6 {
    color: #7D1A0C !important;
    font-weight: bold !important;
}

section h1, section h2, section h3, section h4, section h5, section h6 {
    color: #3465a4 !important;
}

img { display: block; margin: auto; }

body {
  /*font: 14px "Open Sans", "Trebuchet MS", Verdana, sans-serif;*/
  background: #555753;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

section p{
  line-height:1.5em;
  text-align:justify;
}

div.presentation {
  position: absolute;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#2e3436), to(#555753));
  background-color: #555753;
  background: -moz-linear-gradient(bottom, #555753, #2e3436);
}

div.slides, body.expose div.slides.nocontext {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
}

div.slides.nocontext {
  width: 900px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
}

div.slide {
/*  background: url('background.png') bottom center no-repeat;*/
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #fff; 
  -webkit-transition: margin 0.25s ease-in-out;
  -moz-transition: margin 0.25s ease-in-out;
  -o-transition: margin 0.25s ease-in-out;
  border-top-left-radius: 20px;
  -moz-border-radius-topleft: 20px;
  -webkit-border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -moz-border-radius-topright: 20px;
  -webkit-border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -moz-border-radius-bottomright: 20px;
  -webkit-border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  -moz-border-radius-bottomleft: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

div.slide p {
  font-size: 20px;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  display: block;
  margin-left: -1400px;
}

.slide.current {
  display: block;
  margin-left: -450px;
}

.slide.future {
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
}


/* Content */

/* Controls Text in Slide Title */

header:not(:only-child) {
  font-family: "Droid Sans", "Trebuchet MS", Verdana, sans-serif;
  font-weight: normal;
  font-size: 50px;
  letter-spacing: -.05em;
  color: white;
  color: black;
/*  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;*/
  position: absolute;
  left: 30px;
  top: 25px;
  margin: 0;
  padding: 0;
}

header h1, header h2, header h3, header h4, header h5, header h6 {
  display: inline;
  font-size: 90%;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

header h2:first-child {
  margin-top: 0;
}

/* Controls Text in Body of Slides */

section, .slide header:only-child h1 {
  font-family: "Helvetica Neue", "Trebuchet MS", Verdana, sans-serif;
  color: #3f3f3f;
/*  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;*/
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 100px;
  display: block;
  overflow: hidden;
}

section img.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section img.align-right {
  display: block;
  margin-left: auto;
  margin-right: 0;
}

section img.align-left {
  display: block;
  margin-right: auto;
  margin-left: 0;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  font-size: 100% !important;
  line-height:1.4em;
  padding: 5px 10px;
  margin-top: 5px;     
  margin-bottom: 5px;
  font-family: "Ubuntu Mono", Monaco, monospace;
/*  border: 1px solid rgb(224, 224, 224);*/
 /* box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
     -webkit-border-radius:15px;
     -moz-border-radius:15px;
     border-radius:15px;
     overflow: hidden;*/
}

li {
  padding: 10px 0;
  font-size: 20px;
}

.slide header:only-child h1 {
  line-height: 180%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  height: 700px;
  width: 900px;
  font-size: 50px;
  margin-top:100px;
  margin-bottom:100px;
}

.sidebar {
  background: -webkit-gradient(linear, top right, bottom right, from(#dde), to(#fff));
  -webkit-transition: margin 0.25s ease-in-out;
  background-color: #eee;
  background: -moz-linear-gradient(right, #dde, #fff);
  border-right: 5px solid #ccd;
  z-index: 9999999;
  height: 100%;
  overflow: hidden;
  top: 0;
  position: absolute;
  display: block;
  margin: 0;
  margin-left: -400px;
  padding: 10px 16px;
  overflow: auto;
  -webkit-transition: margin 0.2s ease-in-out;
  -moz-transition: margin 0.2s ease-in-out;
  -o-transition: margin 0.2s ease-in-out;
}

.sidebar h2 {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 0 0 16px;
  padding: 0;
}

.sidebar table {
  width: 100%;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.sidebar table caption {
  display: none;
}

.sidebar tr {
  margin: 2px 0;
  border-bottom: 1px solid #ccc;
}

.sidebar th {
  text-align: left;
  font-weight: normal;
  max-width: 300px;
  overflow: hidden;
}

.sidebar tr.sub th {
  text-indent: 20px;
}

.sidebar td {
  text-align: right;
  min-width: 20px;
}

.sidebar a {
  display: block;
  text-decoration: none;
  border-bottom: none;
  padding: 4px 0;
}

.sidebar tr.active {
  background: #ff0;
}

aside {
  display: none;
}
  aside.source {
    position: absolute;
    bottom: 6px;
    left: 10px;
    text-indent: 10px;
  }
  aside.page_number {
    position: absolute;
    bottom: 6px;
    right: 10px;
    text-indent: 10px;
  }

.notes {
  display: none;
  padding: 10px;
  background: #D1CBF7; /* default #ccc */
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
  div.slide p.notes {
    font-size: 90%;
}

/* Expose */

body.expose div.slides {
  float: left;
  position: relative;
  overflow: auto;
  margin-bottom: 10px;
}

body.expose div.slide {
  display: block;
  float: left;
  position: relative;
  left: auto !important;
  top: auto !important;
  margin: 10px !important;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;  
  -moz-transform: scale(.33, .33);
  -moz-transform-origin: 0 0;
  -webkit-transform: scale(.33, .33);
  -webkit-transform-origin: 0 0;
  -o-transform: scale(.33, .33);
  -o-transform-origin: 0 0;
  cursor: pointer;
}

body.expose div.slide:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#bdd), to(#fff));
  background-color: #eee;
  background: -moz-linear-gradient(bottom, #bdd, #fff);
}

body.expose .slide-wrapper {
  float: left;
  position: relative;
  margin: .5%;
  width: 300px;
  height: 233px;
}

body.expose .slide footer {
}

body.expose .slide .inner {
}

body.expose .slide.far-past,
body.expose .slide.past,
body.expose .slide.future,
body.expose .slide.far-future {
  margin-left: 0;
}

body.expose .slide.current {
  background: -webkit-gradient(linear, left bottom, left top, from(#ddb), to(#fff));
  background-color: #eee;
  background: -moz-linear-gradient(bottom, #ddb, #fff);
  border: 16px solid #fff;
  -moz-transform: scale(.315, .315);
  -moz-transform-origin: 0 0;
  -webkit-transform: scale(.315, .315);
  -webkit-transform-origin: 0 0;
  -o-transform: scale(.315, .315);
  -o-transform-origin: 0 0;
}

/* Pygments default theme */
.highlight  { 
    background: #202020; 
    color: #e2e2e5; 
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    overflow: hidden;
}
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #808080; font-style: italic} /* Comment */
.highlight .err { color: #e2e2e5} /* Error */
.highlight .g { color: #e2e2e5} /* Generic */
.highlight .k { color: #7e8aa2} /* Keyword */
.highlight .l { color: #e2e2e5} /* Literal */
.highlight .n { color: #e2e2e5} /* Name */
.highlight .o { color: #e2e2e5} /* Operator */
.highlight .x { color: #e2e2e5} /* Other */
.highlight .p { color: #e2e2e5} /* Punctuation */
.highlight .cm { color: #808080; font-style: italic} /* Comment.Multiline */
.highlight .cp { color: #faf4c6} /* Comment.Preproc */
.highlight .c1 { color: #808080; font-style: italic} /* Comment.Single */
.highlight .cs { color: #808080; font-style: italic} /* Comment.Special */
.highlight .gd { color: #e2e2e5} /* Generic.Deleted */
.highlight .ge { color: #e2e2e5} /* Generic.Emph */
.highlight .gr { color: #e2e2e5} /* Generic.Error */
.highlight .gh { color: #f6f3e8; font-weight: bold} /* Generic.Heading */
.highlight .gi { color: #e2e2e5} /* Generic.Inserted */
.highlight .go { color: #808080; background-color: #303030 } /* Generic.Output */
.highlight .gp { color: #e2e2e5} /* Generic.Prompt */
.highlight .gs { color: #e2e2e5} /* Generic.Strong */
.highlight .gu { color: #f6f3e8; font-weight: bold} /* Generic.Subheading */
.highlight .gt { color: #e2e2e5} /* Generic.Traceback */
.highlight .kc { color: #7e8aa2} /* Keyword.Constant */
.highlight .kd { color: #7e8aa2} /* Keyword.Declaration */
.highlight .kn { color: #7e8aa2} /* Keyword.Namespace */
.highlight .kp { color: #7e8aa2} /* Keyword.Pseudo */
.highlight .kr { color: #7e8aa2} /* Keyword.Reserved */
.highlight .kt { color: #7e8aa2} /* Keyword.Type */
.highlight .ld { color: #e2e2e5} /* Literal.Date */
.highlight .m { color: #ff9800} /* Literal.Number */
.highlight .s { color: #b1d631; font-style: italic} /* Literal.String */
.highlight .na { color: #ffffff; font-weight: bold} /* Name.Attribute */
.highlight .nb { color: #e2e2e5} /* Name.Builtin */
.highlight .nc { color: #e2e2e5} /* Name.Class */
.highlight .no { color: #ff9800} /* Name.Constant */
.highlight .nd { color: #e2e2e5} /* Name.Decorator */
.highlight .ni { color: #ff9800} /* Name.Entity */
.highlight .ne { color: #e2e2e5} /* Name.Exception */
.highlight .nf { color: #ffffff; font-weight: bold} /* Name.Function */
.highlight .nl { color: #e2e2e5} /* Name.Label */
.highlight .nn { color: #e2e2e5} /* Name.Namespace */
.highlight .nx { color: #e2e2e5} /* Name.Other */
.highlight .py { color: #e2e2e5} /* Name.Property */
.highlight .nt { color: #7e8aa2} /* Name.Tag */
.highlight .nv { color: #b1d631} /* Name.Variable */
.highlight .ow { color: #e2e2e5} /* Operator.Word */
.highlight .w { color: #e2e2e5} /* Text.Whitespace */
.highlight .mf { color: #ff9800} /* Literal.Number.Float */
.highlight .mh { color: #ff9800} /* Literal.Number.Hex */
.highlight .mi { color: #ff9800} /* Literal.Number.Integer */
.highlight .mo { color: #ff9800} /* Literal.Number.Oct */
.highlight .sb { color: #b1d631; font-style: italic} /* Literal.String.Backtick */
.highlight .sc { color: #b1d631; font-style: italic} /* Literal.String.Char */
.highlight .sd { color: #b1d631; font-style: italic} /* Literal.String.Doc */
.highlight .s2 { color: #b1d631; font-style: italic} /* Literal.String.Double */
.highlight .se { color: #b1d631; font-style: italic} /* Literal.String.Escape */
.highlight .sh { color: #b1d631; font-style: italic} /* Literal.String.Heredoc */
.highlight .si { color: #b1d631; font-style: italic} /* Literal.String.Interpol */
.highlight .sx { color: #b1d631; font-style: italic} /* Literal.String.Other */
.highlight .sr { color: #b1d631; font-style: italic} /* Literal.String.Regex */
.highlight .s1 { color: #b1d631; font-style: italic} /* Literal.String.Single */
.highlight .ss { color: #b1d631; font-style: italic} /* Literal.String.Symbol */
.highlight .bp { color: #e2e2e5} /* Name.Builtin.Pseudo */
.highlight .vc { color: #b1d631} /* Name.Variable.Class */
.highlight .vg { color: #b1d631} /* Name.Variable.Global */
.highlight .vi { color: #b1d631} /* Name.Variable.Instance */
.highlight .il { color: #ff9800} /* Literal.Number.Integer.Long */

/* Presenter Mode */

body.presenter_view div.slide {
  display: inline;
  position: absolute;
  overflow: hidden;
  -moz-transform: scale(.5, .5);
  -moz-transform-origin: 0 0;
  -webkit-transform: scale(.5, .5);
  -webkit-transform-origin: 0 0;
  -o-transform: scale(.5, .5);
  -o-transform-origin: 0 0;
  margin-top: -300px;
}

body.presenter_view .slide.far-past {
  display: block;
  margin-left: -1500px;
}

body.presenter_view .slide.past {
  display: block;
  margin-left: -975px;
}

body.presenter_view .slide.current {
  display: block;
  margin-left: -475px;
  border: 8px solid maroon;
  z-index: 2;
}

body.presenter_view .slide.future {
  display: block;
  margin-left: 25px;
  z-index: 1;
}

body.presenter_view .slide.far-future {
  display: block;
  margin-left: 525px;
}

body.presenter_view div#current_presenter_notes {
  visibility: visible;
  display: block;
  position: absolute;
  overflow: auto;
  vertical-align: middle;
  left: 50%;
  top: 50%;
  margin-left: -475px;
  margin-top: 100px;
  z-index: 2;
  width: 950px;
  border-style: solid;
  height: 30%;
  background-color: silver;
}

body.presenter_view div#current_presenter_notes section {
  font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  color: black;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  display: block;
  overflow: visible;
  position: relative;
  background-color: #fffeff;
  height: 120px;
  margin-right: 30px;
  margin-top: 60px;
  margin-left: 30px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
}

body.presenter_view div#current_presenter_notes section p {
  margin: 0;
}

body.presenter_view div#current_presenter_notes h1 {
  font-size: 50%;
  display: block;
}

div#current_presenter_notes {
  display: none;
}

div.slide div.presenter_notes {
  display: none;
}

#blank {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 64;
  display: none;
}
