\documentclass[11pt]{article}\usepackage{graphicx, color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\definecolor{fgcolor}{rgb}{0.2, 0.2, 0.2}
\newcommand{\hlnumber}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlfunctioncall}[1]{\textcolor[rgb]{0.501960784313725,0,0.329411764705882}{\textbf{#1}}}%
\newcommand{\hlstring}[1]{\textcolor[rgb]{0.6,0.6,1}{#1}}%
\newcommand{\hlkeyword}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlargument}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlcomment}[1]{\textcolor[rgb]{0.180392156862745,0.6,0.341176470588235}{#1}}%
\newcommand{\hlroxygencomment}[1]{\textcolor[rgb]{0.43921568627451,0.47843137254902,0.701960784313725}{#1}}%
\newcommand{\hlformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hleqformalargs}[1]{\textcolor[rgb]{0.690196078431373,0.250980392156863,0.0196078431372549}{#1}}%
\newcommand{\hlassignement}[1]{\textcolor[rgb]{0,0,0}{\textbf{#1}}}%
\newcommand{\hlpackage}[1]{\textcolor[rgb]{0.588235294117647,0.709803921568627,0.145098039215686}{#1}}%
\newcommand{\hlslot}[1]{\textit{#1}}%
\newcommand{\hlsymbol}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlprompt}[1]{\textcolor[rgb]{0.2,0.2,0.2}{#1}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx, ctable, booktabs}
\usepackage{color}
\usepackage{listings}
\usepackage{ltablex, calc, enumerate, multirow, float, soul}
\usepackage{hyperref}
\usepackage{longtable, pdflscape, textcase}

\begin{document}




\section*{Spending Data}
\begin{center}
\begin{longtable}[\textwidth]{l l p{0.55\textwidth}}
Tag & Field Name & Description  \\
\hline
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Character Variables}}\\
\hline
can\_id  & Candidate ID & Unique ID of candidate for or against whom the expenditure was made. First character indicates office sought - H=House, S=Senate, P=Presidential. Columns 3-4 are the state abbreviation for Congressional candidates. NOTE - this information is provided by filers and may be missing - in these cases office, state, district and candidate name should appear.\\
can\_nam & Candidate Name & Name of candidate for or against whom the expenditure was made. There are 58 unique presidential candidate names in the data set, but they do not identify candidates uniquely. For example, there are eight unique spellings of Mr. Obama's name.\\
spe\_id & Spender ID & Unique ID of committee, individual or group making expenditure. Unique FEC ID assigned to the entity submitting reports of independent expenditures.\\
spe\_nam & Spender Name &    Name of committee, individual or group making expenditure.\\
ele\_typ & Election Type & Code for specific election for which expenditure was made. First character indicates election - P=Primary, G=General, S=Special. Next four characters indicate election year.\\
can\_off\_sta & Candidate State    & Postal state abbreviation for the candidate.\\
can\_off & Office &	Office Sought by Candidate - H=House, S=Senate, P=President.\\
can\_par\_aff &	Party &	Party abbreviation for candidate - Dem=Democrat, Rep=Republican.\\
sup\_opp &  Support or Oppose &	Describes whether the expenditure was made to support or oppose the candidate - S=Support, O=Oppose.\\	 
pur &	Purpose of expenditure &	Description of the expenditure, e.g. television or radio ad.\\
pay &	name of payee &	Name of the person or vendor or other entity receiving this payment.\\
amn\_ind &  Amendment Indicator &	New report or amendment to a report. \\	 
tra\_id	& Transaction ID & Unique identifier for the transaction (unique within the specific filing.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Currency Variables}}\\
\hline
exp\_amo & Expenditure Amount & Dollar amount of specific expenditure. \newline 
Min: \$0 \newline
Max: \$17,661,251 \newline
Mean: \$11,306.42 \newline
Median: \$26.61\\
agg\_amo & Aggregate amount &	Total amount expended during the calendar year, per election, per office sought. \newline 
Min: \$$-39,124.40 \newline
Max: \$$161,321,977 \newline
Mean: \$$514,487 \newline
Median: \$$202,015\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Date Variables}}\\
\hline
exp\_dat &  Expenditure date & Date of specific Expenditure    MM/DD/YYYY.\\
rec\_dt  & Filing receipt date & Date on which transaction was submitted to FEC	MM/DD/YYYY.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Numeric Variables}}\\
\hline
can\_off\_dis &  Candidate District &    District number for the candidate. District location if spending for/against House candidate.\\
file\_num  & Filing number &	Unique identifier for a submission (which may report several disbursements).\\
ima\_num &	Image number &	Image location for page on which transaction appears.\\	 
prev\_file\_num & Previous filing number &	Reference to a filing being amended. For electronic filings the previous filing number references the filing being amended. For new filings and paper filings this field will be null.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Derived Variables}}\\
\hline
bucket & Category of expenditure & Low level categories detailing what the expenditure was for. Examples include television, internet, and radio ads.\\
bucket2 & High level category & High level categories detailing what the expenditure was for. Examples include ads, transport, and swag.\\
oflag & Obama flag & Flag indicating if this record is associated with Obama or Romney - 1 = Obama, 0 = Romney.\\
beneful\_can & Benefiting candidate & Name of candidate that benefits from the expenditure. For example, a record with \texttt{sup\_opp} = ``oppose" and \texttt{can\_nam} = ``Romney" will benefit Mr. Obama.\\
\end{longtable}
\end{center}
\clearpage
\section*{Polling Data}
\begin{table}[h!]
\begin{tabular}{l p{0.4\textwidth} p{0.45\textwidth}}
Tag & Field Name & Description\\
\hline
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Character Variables}}\\
\hline
Pollster & Polling Company & Company that conducted the poll. \\
State/US & State & State poll was conducted of. If national poll, then value is ``National".\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Date Variables}}\\
\hline
Date & Poll Date & Range of dates that the poll was being conducted.\\
\hline
\multicolumn{3}{l}{\MakeTextUppercase{Numeric Variables}}\\
\hline
Obama & Support for Mr. Obama & Integer rounded percent of support in the poll. \\
Romney & Support for Mr. Romney & Integer rounded percent of support in the poll.
\end{tabular}
\caption{Description of polling data fields.}
\label{tab:pollData}
\end{table}
\end{document}
