@online{ns-polls,
author = {Nate Silver},
title = {Which Polls Fared Best (and Worst) in the 2012 Presidential Race},
year = {2012},
url = {http://fivethirtyeight.blogs.nytimes.com/2012/11/10/which-polls-fared-best-and-worst-in-the-2012-presidential-race/},
}

@online{kw-crossroads,
author = {Kenneth T. Walsh},
title = {Super PAC American Crossroads Becoming Key to Romney Campaign},
year = {2012},
url = {http://www.usnews.com/news/blogs/Ken-Walshs-Washington/2012/07/20/super-pac-american-crossroads-becoming-key-to-romney-campaign},
}

@online{ap-restore,
author = {AP/The Huffington Post},
title = {Restore Our Future, Pro-Mitt Romney Super PAC, Releases New Ad Touting Olympics Stewardship},
year = {2012},
url = {http://www.huffingtonpost.com/2012/07/30/restore-our-future_n_1719310.html},
}

@online{jj-debate,
author = {Jeffrey M. Jones},
title = {Romney Narrows Vote Gap After Historic Debate Win},
year = {2012},
url = {http://www.gallup.com/poll/157907/romney-narrows-vote-gap-historic-debate-win.aspx},
}

@online{dw-vote,
author = {David Wasserman},
title = {Wasserman's 2012 National Popular Vote Tracker},
year = {2012},
url = {https://docs.google.com/spreadsheet/lv?key=0AjYj9mXElO_QdHpla01oWE1jOFZRbnhJZkZpVFNKeVE&toomany=true},
}

@online{fc-spend,
author = {Federal Election Commission},
title = {2008 Independent Expenditure Summaries - Presidential Candidates},
year = {2008},
url = {http://www.fec.gov/press/press2008/2008indexp/2008presindepexpend.html},
}

@online{lb-airings,
author = {Laura Baum},
title = {Presidential Ad War Tops 1M Airings},
year = {2012},
url = {http://mediaproject.wesleyan.edu/2012/11/02/presidential-ad-war-tops-1m-airings/},
}
