<!DOCTYPE html>
<html>
<head>
  {{> head }}
  {{{ stylesheets }}}
</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
    <!-- <slide class="nobackground">
        <article class="flexbox vcenter">
          <span>
            <img width='400px' src="{{url.assets}}/img/mcgill_logo_big.jpg">
          </span>
        </article>
    </slide> -->

    <!-- TITLE SLIDE -->
    <!-- Should I move this to a Local Layout File? -->
    <slide class="title-slide segue nobackground">
      <aside class="gdbar"><img src="{{url.assets}}/img/{{{ logo }}}"></aside>
      <hgroup class="auto-fadein">
        <h1>{{ title }}</h1>
        <h2>{{ subtitle }}</h2>
        <p>{{ author }}<br/>{{ job }}</p>
      </hgroup>
      <a href="https://github.com/{{ github.user }}/{{ github.repo }}/zipball/gh-pages" class="example">
        Download
      </a>
      <footer class = 'source'>
        <a href='http://creativecommons.org/licenses/{{{ license }}}/3.0/'>
        <img width = '80px' src = 'http://mirrors.creativecommons.org/presskit/buttons/88x31/png/{{{ license }}}.png'>
        </a>
      </footer>
    </slide>

    <!-- SLIDES -->
    {{# slides }}
      {{{ rendered }}}
    {{/ slides }}

    <slide class="backdrop"></slide>
  </slides>

  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
<!-- Grab CDN jQuery, fall back to local if offline -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url.lib}}/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script>
<!-- Load Javascripts for Widgets -->
{{> javascripts }}
</html>
