<title>{{ title }}</title>
<meta charset="utf-8">
<meta name="description" content="{{ title }}">
<meta name="author" content="{{ author }}">
<meta name="generator" content="slidify" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="{{url.theme}}/css/default.css" media="all" >
<link rel="stylesheet" href="{{url.theme}}/phone.css" 
  media="only screen and (max-device-width: 480px)" >
<link rel="stylesheet" href="{{url.highlighter}}/css/{{hitheme}}.css" />
<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
<script data-main="{{url.theme}}/js/slides" 
  src="{{url.theme}}/js/require-1.0.8.min.js">
</script>

