<!DOCTYPE HTML>
<html lang="en-US">
<head>
	{{> head }}  
  {{{ stylesheets }}}
	<!--
		To apply styles to the certain slides
		use slide ID to get needed elements
		-->
	<style>
		#Cover h2 {
			color:#FFF;
			text-align:center;
			font-size:70px;
			}
		#FitToWidth h2,
		#FitToHeight h2 {
			color:#FFF;
			text-align:center;
			}
	</style> 
</head>
<body class="list">
  {{#slides}}
    {{{ rendered }}}
  {{/slides}}
  <div class="progress">
    <div></div>
  </div>
	<script src="{{url.framework}}/scripts/script.js"></script>
	{{> javascripts }}
	<!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
	<!-- Photos by John Carey — fiftyfootshadows.net -->
</body>
</html>
